Simulation results
===================

====== random_deployment=false and Poisson_traffic=true ======
====== Tests with an application period of 3 minutes ======
=== Tests with a payload size of 10 bytes ===
=== For 2 Gateways ===
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=2 --nDevices=10 --simulationTime=60 --appPeriod=3 --payload=10 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        10 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 1 / 24 (4.16%)]
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=2 --nDevices=20 --simulationTime=60 --appPeriod=3 --payload=10 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        20 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 2 / 24 (8.33%)]
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=2 --nDevices=30 --simulationTime=60 --appPeriod=3 --payload=10 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        30 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 3 / 24 (12.50%)]
=== For 3 Gateways ===
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=3 --nDevices=10 --simulationTime=60 --appPeriod=3 --payload=10 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        10 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 4 / 24 (16.66%)]
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=3 --nDevices=20 --simulationTime=60 --appPeriod=3 --payload=10 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        20 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 5 / 24 (20.83%)]
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=3 --nDevices=30 --simulationTime=60 --appPeriod=3 --payload=10 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        30 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 6 / 24 (25.00%)]
=== Tests with a payload size of 20 bytes ===
=== For 2 Gateways ===
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=2 --nDevices=10 --simulationTime=60 --appPeriod=3 --payload=20 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        10 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 7 / 24 (29.16%)]
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=2 --nDevices=20 --simulationTime=60 --appPeriod=3 --payload=20 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        20 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 8 / 24 (33.33%)]
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=2 --nDevices=30 --simulationTime=60 --appPeriod=3 --payload=20 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        30 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 9 / 24 (37.50%)]
=== For 3 Gateways ===
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=3 --nDevices=10 --simulationTime=60 --appPeriod=3 --payload=20 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        10 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 10 / 24 (41.66%)]
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=3 --nDevices=20 --simulationTime=60 --appPeriod=3 --payload=20 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        20 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 11 / 24 (45.83%)]
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=3 --nDevices=30 --simulationTime=60 --appPeriod=3 --payload=20 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        30 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 12 / 24 (50.00%)]
====== Tests with an application period of 6 minutes ======
=== Tests with a payload size of 10 bytes ===
=== For 2 Gateways ===
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=2 --nDevices=10 --simulationTime=60 --appPeriod=6 --payload=10 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        10 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 13 / 24 (54.16%)]
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=2 --nDevices=20 --simulationTime=60 --appPeriod=6 --payload=10 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        20 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 14 / 24 (58.33%)]
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=2 --nDevices=30 --simulationTime=60 --appPeriod=6 --payload=10 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        30 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 15 / 24 (62.50%)]
=== For 3 Gateways ===
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=3 --nDevices=10 --simulationTime=60 --appPeriod=6 --payload=10 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        10 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 16 / 24 (66.66%)]
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=3 --nDevices=20 --simulationTime=60 --appPeriod=6 --payload=10 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        20 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 17 / 24 (70.83%)]
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=3 --nDevices=30 --simulationTime=60 --appPeriod=6 --payload=10 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        30 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 18 / 24 (75.00%)]
=== Tests with a payload size of 20 bytes ===
=== For 2 Gateways ===
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=2 --nDevices=10 --simulationTime=60 --appPeriod=6 --payload=20 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        10 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 19 / 24 (79.16%)]
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=2 --nDevices=20 --simulationTime=60 --appPeriod=6 --payload=20 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        20 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 20 / 24 (83.33%)]
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=2 --nDevices=30 --simulationTime=60 --appPeriod=6 --payload=20 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        30 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 21 / 24 (87.50%)]
=== For 3 Gateways ===
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=3 --nDevices=10 --simulationTime=60 --appPeriod=6 --payload=20 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        10 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 22 / 24 (91.66%)]
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=3 --nDevices=20 --simulationTime=60 --appPeriod=6 --payload=20 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        20 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 23 / 24 (95.83%)]
Error: Invalid values. Result: Command 'build/contrib/lorawan/examples/ns3-dev-complete-network-example-default --nGateways=3 --nDevices=30 --simulationTime=60 --appPeriod=6 --payload=20 --random_deployment=false --Poisson_traffic=true' returned non-zero exit status 1.
        30 |       0.00 |       0.00 | 0.00 | Deployment=false | Traffic=true [Progress: 24 / 24 (100.00%)]
All simulations are complete.
